<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        body,html{ width: 100%;height: 100%; overflow: hidden; }
        canvas{  
          background:#e6e6e6;
          transform: rotate(180deg);
        }
    </style>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      #root {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: #E6E6E6;
        font-family: shici;
      }
      #verses {
        width: 100vw;
        position: absolute;
        left: 50%;
        top: calc(100px + 10vh);
        transform: translate(-50%, 0);
        z-index: 99;
        font-family: shici;
      }
      .verses-content {
        margin-bottom: 20px;
        text-align: center;
        font-size: 50px;
      }
      .verses-origin {
        text-align: center;
        font-size: 20px;
      }
      .verses-stamp {
        display: none;
        padding: 4px 6px;
        border-radius: 5px;
        color: #ffffff;
        background-color: #c20000;
      }
      .verses-stamp-active {
        display: inline-block;
      }
      #setting {
        width: 18px;
        height: 18px;
        position: fixed;
        left: 30px;
        bottom: 20px;
        cursor: pointer;
        opacity: .4;
        transition: ease-in-out .3s;
        z-index: 99;
      }
      .setting-active {
        transform: rotate(45deg);
        transition: ease-in-out .3s;
        opacity: 1;
      }
      #setting:hover {
        opacity: .6;
      }
      .setting-content {
        width: 300px;
        height: 200px;
        border-radius: 6px;
        position: absolute;
        left: 20px;
        bottom: 40px;
        background-color: #ffffff;
        opacity: 0;
        transition: opacity .3s ease-in-out;
      }
      .setting-content-active {
        opacity: 1;
      }
      .print-screen {
        width: 262px;
        height: 36px;
        margin: 20px auto 0;
        text-align: center;
        line-height: 36px;
        background-color: aquamarine;
        font-size: 20px;
        cursor: pointer;
      }
      @font-face {
        font-family: shici;
        src: url(./static/fonts/pinru.ttf);
      }
    </style>
</head>
<body>
  <div id="root">
    <div id="verses">
      <div class="verses-content"></div>
      <div class="verses-origin">
        <span class="verses-title"></span>
        <span class="verses-stamp"></span>
      </div>
    </div>
    <div id="setting">
      <svg class="toggle-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340.274 340.274"><path d="M293.629 127.806l-5.795-13.739c19.846-44.856 18.53-46.189 14.676-50.08l-25.353-24.77-2.516-2.12h-2.937c-1.549 0-6.173 0-44.712 17.48l-14.184-5.719c-18.332-45.444-20.212-45.444-25.58-45.444h-35.765c-5.362 0-7.446-.006-24.448 45.606l-14.123 5.734C86.848 43.757 71.574 38.19 67.452 38.19l-3.381.105-27.27 26.737c-4.138 3.891-5.582 5.263 15.402 49.425l-5.774 13.691C0 146.097 0 147.838 0 153.33v35.068c0 5.501 0 7.44 46.585 24.127l5.773 13.667c-19.843 44.832-18.51 46.178-14.655 50.032l25.353 24.8 2.522 2.168h2.951c1.525 0 6.092 0 44.685-17.516l14.159 5.758c18.335 45.438 20.218 45.427 25.598 45.427h35.771c5.47 0 7.41 0 24.463-45.589l14.195-5.74c26.014 11 41.253 16.585 45.349 16.585l3.404-.096 27.479-26.901c3.909-3.945 5.278-5.309-15.589-49.288l5.734-13.702c46.496-17.967 46.496-19.853 46.496-25.221V151.88c-.005-5.519-.005-7.446-46.644-24.074zM170.128 228.474c-32.798 0-59.504-26.187-59.504-58.364 0-32.153 26.707-58.315 59.504-58.315 32.78 0 59.43 26.168 59.43 58.315-.006 32.177-26.656 58.364-59.43 58.364z" fill="#000"></path></svg>
    </div>
    <canvas id="canvas"></canvas>
  </div>
  <div class="setting-content" >
    <div class="print-screen">截图 Alt+S / option+S</div>
  </div>
  <script type="text/javascript" src="./static/js/simply.js"></script>
  <script type="text/javascript" src="./static/js/localVerses.js"></script>
  <script type="text/javascript" src="./static/js/colors.js"></script>
  <script type="text/javascript" src="./static/js/html2canvas.min.js"></script>
  <script type="text/javascript" src="./static/js/jinrishici.js"></script>
  <script type="text/javascript" src="./static/js/newtab.js"></script>
</body>
</html>